# demo-maven-plugin

./: README.md
demo-maven-pugin/: pom.xml
demo-maven-pugin/src/main/java/me/davenkin/: BuildInfoMojo.java  MyMojo.java  ProjectInfoMojo.java
maven-plugin-client/: pom.xml
maven-plugin-client/src/main/java/me/davenkin/: App.java
maven-plugin-client/src/test/java/me/davenkin/: AppTest.java
src/main/java/me/davenkin/: MyMojo.java
